stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]
  customer: Customer
  @materializer(
    query: "getCustomerById"
    arguments: [{ name: "id", field: "customer_id"}]
  )
}

type Query {
  getTrackingItemsById(id: ID): TrackingItems
    @rest(
      endpoint: "https://ups-clone-c448e-default-rtdb.firebaseio.com/trackingItems/$id.json"
    )
}


type Query {
  getTrackingItems: [TrackingItems]
    @rest(
      endpoint: "https://ups-clone-c448e-default-rtdb.firebaseio.com/trackingItems.json"
        transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
